packages:
- alacritty
- ansible                                    
- code                                       
- docker
- docker-compose
- fd
- fish                                       
- fzf
- gcc
- gcc-c++
- git                                        
- java-11-openjdk-src
- jq
- kitty                                      
- make
- man-pages                                  
- neofetch                                   
- neovim
- npm
- podman-docker
- podman-compose
- python                                     
- ripgrep                                    
- tmux                                       
- zsh                                        
