kglobalshortcutsrc:
- group: "plasmashell"
  key: "activate task manager entry 1"
  value: "none,none,Activate Task Manager Entry 1"
- group: "plasmashell"
  key: "activate task manager entry 2"
  value: "none,none,Activate Task Manager Entry 2"
- group: "plasmashell"
  key: "activate task manager entry 3"
  value: "none,none,Activate Task Manager Entry 3"
- group: "plasmashell"
  key: "activate task manager entry 4"
  value: "none,none,Activate Task Manager Entry 4"
- group: "plasmashell"
  key: "activate task manager entry 5"
  value: "none,none,Activate Task Manager Entry 5"
- group: "plasmashell"
  key: "activate task manager entry 6"
  value: "none,none,Activate Task Manager Entry 6"
- group: "plasmashell"
  key: "activate task manager entry 7"
  value: "none,none,Activate Task Manager Entry 7"
- group: "plasmashell"
  key: "activate task manager entry 8"
  value: "none,none,Activate Task Manager Entry 8"
- group: "plasmashell"
  key: "activate task manager entry 9"
  value: "none,none,Activate Task Manager Entry 9"
- group: "kwin"
  key: "Kill Window"
  value: "Meta+Shift+Q\tMeta+Ctrl+Esc,Meta+Ctrl+Esc,Kill Window"
- group: "kwin"
  key: "Window Close"
  value: "Meta+Q,Alt+F4,Close Window"
- group: "kwin"
  key: "Overview"
  value: "Meta+W,Meta+W,Toggle Overview"
- group: "kwin"
  key: "Show Desktop"
  value: "Meta+D,Meta+D,Peek at Desktop"
- group: "kwin"
  key: "Switch to Desktop 1"
  value: "Meta+&\tCtrl+F1,Ctrl+F1,Switch to Desktop 1"
- group: "kwin"
  key: "Switch to Desktop 2"
  value: "Meta+É\tCtrl+F2,Ctrl+F2,Switch to Desktop 2"
- group: "kwin"
  key: "Switch to Desktop 3"
  value: "Meta+\"\tCtrl+F3,Ctrl+F3,Switch to Desktop 3"
- group: "kwin"
  key: "Switch to Desktop 4"
  value: "Meta+'\tCtrl+F4,Ctrl+F4,Switch to Desktop 4"
- group: "kwin"
  key: "Switch to Desktop 5"
  value: "Meta+(\tCtrl+F5,Ctrl+F5,Switch to Desktop 5"
- group: "kwin"
  key: "Switch to Desktop 6"
  value: "Meta+-\tCtrl+F6,Ctrl+F6,Switch to Desktop 6"
- group: "kwin"
  key: "Switch to Desktop 7"
  value: "Meta+è\tCtrl+F7,Ctrl+F7,Switch to Desktop 7"
- group: "kwin"
  key: "Switch to Desktop 8"
  value: "Meta+_\tCtrl+F8,Ctrl+F8,Switch to Desktop 8"
- group: "kwin"
  key: "Switch to Desktop 9"
  value: "Meta+ç\tCtrl+F9,Ctrl+F9,Switch to Desktop 9"
- group: "kwin"
  key: "Window Fullscreen"
  value: "Meta+Shift+F,Meta+Shift+F,Make Window Fullscreen"
- group: "kwin"
  key: "Window Maximize"
  value: "Meta+F,Meta+PgUp,Maximize Window"
- group: "kwin"
  key: "Window Minimize"
  value: "Meta+M,Meta+PgDown,Minimize Window"
- group: "kwin"
  key: "Window to Desktop 1"
  value: "Meta+1,Meta+1,Window to Desktop 1"
- group: "kwin"
  key: "Window to Desktop 2"
  value: "Meta+2,Meta+2,Window to Desktop 2"
- group: "kwin"
  key: "Window to Desktop 3"
  value: "Meta+3,Meta+3,Window to Desktop 3"
- group: "kwin"
  key: "Window to Desktop 4"
  value: "Meta+4,Meta+4,Window to Desktop 4"
- group: "kwin"
  key: "Window to Desktop 5"
  value: "Meta+5,Meta+5,Window to Desktop 5"
- group: "kwin"
  key: "Window to Desktop 6"
  value: "Meta+6,Meta+6,Window to Desktop 6"
- group: "kwin"
  key: "Window to Desktop 7"
  value: "Meta+7,Meta+7,Window to Desktop 7"
- group: "kwin"
  key: "Window to Desktop 8"
  value: "Meta+8,Meta+8,Window to Desktop 8"
- group: "kwin"
  key: "Window to Desktop 9"
  value: "Meta+9,Meta+9,Window to Desktop 9"
- group: "org.kde.dolphin.desktop"
  key: "_launch"
  value: "Meta+E,Meta+E,Dolphin"
- group: "org.kde.krunner.desktop"
  key: "_launch"
  value: "Meta+Space,Meta+Space,KRunner"
- group: "kitty.desktop"
  key: "_k_friendly_name"
  value: "kitty"
- group: "kitty.desktop"
  key: "_launch"
  value: "Meta+K\tCtrl+Alt+K,Meta+K,kitty"

kwinrc:
- group: "Desktops"
  key: "Number"
  value: "9"
- group: "Desktops"
  key: "Rows"
  value: "3"
- group: "Effect-desktopgrid"
  key: "BorderActivate"
  value: "3"
- group: "Effect-overview"
  key: "BorderActivate"
  value: "1"
- group : "Effect-windowview"
  key: "BorderActivateAll"
  value: "5"
- group: "ElectricBorders"
  key: "TopLeft"
  value: "ApplicationLauncher"
- group: "TabBox"
  key: "LayoutName"
  value: "compact"
- group: "TabBoxAlternative"
  key: "LayoutName"
  value: "compact"

# plasmarc:
# - group: "Wallpapers"
  # key: "usersWallpapers"
  # value: "/home/..../Pictures/wallhaven-81839.jpg"

kdeglobals:
- group: "KDE"
  key: "SingleClick"
  value: "false"
- group: "General"
  key: "BrowserApplication"
  value: "firefox-nightly.desktop"
- group: "General"
  key: "fixed"
  value: "UbuntuMono Nerd Font,9,-1,5,50,0,0,0,0,0"
- group: "General"
  key: "font"
  value: "Ubuntu Nerd Font,10,-1,5,50,0,0,0,0,0"
- group: "General"
  key: "menuFont"
  value: "Ubuntu Nerd Font,10,-1,5,50,0,0,0,0,0"
- group: "General"
  key: "smallestReadableFont"
  value: "Ubuntu Nerd Font,8,-1,5,50,0,0,0,0,0"
- group: "General"
  key: "toolBarFont"
  value: "Ubuntu Nerd Font,10,-1,5,50,0,0,0,0,0"

plasmalocalerc:
- group: "Formats"
  key: "LANG"
  value: "en_US.UTF-8"
- group: "Formats"
  key: "LC_ADDRESS"
  value: "fr_FR.UTF-8"
- group: "Formats"
  key: "LC_MEASUREMENT"
  value: "fr_FR.UTF-8"
- group: "Formats"
  key: "LC_MONETARY"
  value: "fr_FR.UTF-8"
- group: "Formats"
  key: "LC_NAME"
  value: "fr_FR.UTF-8"
- group: "Formats"
  key: "LC_NUMERIC"
  value: "fr_FR.UTF-8"
- group: "Formats"
  key: "LC_PAPER"
  value: "fr_FR.UTF-8"
- group: "Formats"
  key: "LC_TELEPHONE"
  value: "fr_FR.UTF-8"
- group: "Formats"
  key: "LC_TIME"
  value: "fr_FR.UTF-8"

powermanagementprofilesrc:
- group1: "AC"
  group2: "DPMSControl"
  key: "idleTime"
  value: "600"
- group1: "AC"
  group2: "DPMSControl"
  key: "lockBeforeTurnOff"
  value: "0"
- group1: "AC"
  group2: "DimDisplay"
  key: "idleTime"
  value: "300000"
- group1: "AC"
  group2: "HandleButtonEvents"
  key: "lidAction"
  value: "64"
- group1: "AC"
  group2: "HandleButtonEvents"
  key: "powerButtonAction"
  value: "16"
- group1: "AC"
  group2: "HandleButtonEvents"
  key : "powerDownAction"
  value: "16"
- group1: "AC"
  group2: "HandleButtonEvents"
  key: "triggerLidActionWhenExternalMonitorPresent"
  value: "true"
- group1: "AC"
  group2: "SuspendSession"
  key: "idleTime"
  value: "1800000"
- group1: "AC"
  group2: "SuspendSession"
  key: "suspendThenHibernate"
  value: "false"
- group1: "AC"
  group2: "SuspendSession"
  key: "suspendType"
  value: "1"
- group1: "Battery"
  group2: "DPMSControl"
  key: "idleTime"
  value: "300"
- group1: "Battery"
  group2: "DPMSControl"
  key: "lockBeforeTurnOff"
  value: "0"
- group1: "Battery"
  group2: "DimDisplay"
  key: "idleTime"
  value: "120000"
- group1: "Battery"
  group2: "HandleButtonEvents"
  key: "lidAction"
  value: "1"
- group1: "Battery"
  group2: "HandleButtonEvents"
  key: "powerButtonAction"
  value: "16"
- group1: "Battery"
  group2: "HandleButtonEvents"
  key : "powerDownAction"
  value: "16"
- group1: "Battery"
  group2: "HandleButtonEvents"
  key: "triggerLidActionWhenExternalMonitorPresent"
  value: "false"
- group1: "Battery"
  group2: "SuspendSession"
  key: "idleTime"
  value: "600000"
- group1: "Battery"
  group2: "SuspendSession"
  key: "suspendThenHibernate"
  value: "false"
- group1: "Battery"
  group2: "SuspendSession"
  key: "suspendType"
  value: "1"

