packages:
- patterns-kde-kde                           
- patterns-yast-x11_yast                     
- patterns-yast-yast2_basis                  
- chromium                                   
- code                                       
- elisa                                      
- git                                        
- google-chrome-beta                         
- keepassxc                                  
- kid3
- kitty                                      
- man-pages                                  
- MozillaThunderbird                         
- syncthing                                  
- vlc
- ktorrent
- flatpak
