
- name: Load Vars Repositories File
  ansible.builtin.include_vars:
    file: repositories.yml
    name: repositories

- name: Import Google Key
  ansible.builtin.shell:
    cmd: rpm --import https://dl.google.com/linux/linux_signing_key.pub

- name: Import VSCode Key
  ansible.builtin.shell:
    cmd: rmp --import https://packages.microsoft.com/keys/microsoft.asc

- name : Add Repositories
  community.general.zypper_repository:
    name: "{{ item.name }}"
    repo: "{{ item.url }}"
    priority: "{{ item.priority }}"
    state: present
    refresh: true
    auto_import_keys: yes
  with_items:
    - "{{ repositories.repos }}"

- name: Refresh Repositories
  community.general.zypper_repository:
    repo: '*'
    runrefresh: true
