packages:
- alacritty
- ansible                                    
- btop                                       
- btrfsprogs                                 
- chromium                                   
- chrony                                     
- code                                       
- dosfstools                                 
- e2fsprogs                                  
- elisa                                      
- firewalld                                  
- fish                                       
- fzf
- gcc
- git                                        
- glibc                                      
- google-chrome-beta                         
- iperf                                      
- java-11-openjdk-src
- jq
- keepassxc                                  
- kitty                                      
- man-pages                                  
- mokutil                                    
- MozillaThunderbird                         
- neofetch                                   
- neovim                                     
- NetworkManager                             
- ntfs-3g                                    
- ntfsprogs                                  
- os-prober                                  
- patterns-kde-kde                           
- patterns-yast-x11_yast                     
- patterns-yast-yast2_basis                  
- protonmail-bridge                          
- python                                     
- ripgrep                                    
- rpm                                        
- syncthing                                  
- tmux                                       
- vlc                                        
- zsh                                        
