[defaults]
ask_sudo_pass = False
ask_pass = False
localhost_warning = False
gathering = smart
stdout_callback = yaml
timeout = 60

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False


[ssh_connection]

