fonts:
- https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.0/FiraCode.zip
- https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.0/FiraMono.zip
- https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.0/Hack.zip
- https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.0/Mononoki.zip
- https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.0/Noto.zip
- https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.0/RobotoMono.zip
- https://github.com/ryanoasis/nerd-fonts/releases/download/v3.1.0/Ubuntu.zip
