packages:
- ansible                                    
- android-tools
- btop                                       
- btrfsprogs                                 
- chrony                                     
- dosfstools                                 
- e2fsprogs                                  
- firewalld                                  
- fish                                       
  ffmpeg-6
- fzf
- gcc
- git                                        
- glibc                                      
- htop
- iperf                                      
- kitty                                      
- man-pages                                  
- mokutil                                    
- neofetch                                   
- NetworkManager                             
- ntfs-3g                                    
- ntfsprogs                                  
- os-prober                                  
- python                                     
- ripgrep                                    
- rpm                                        
- tmux                                       
- zsh                                        
